export default {
  locale: 'en',
  common: {
    or: 'Or',
    createNewAccount: 'create new account',
    createPassword: 'Create password',
    confirmPassword: 'Confirm your password',
    enterName: 'Enter your name',
    enterPassword: 'Enter your password',
    loginButton: 'Login',
    home: 'Home',
    favorites: 'Favorites',
    sales: 'Sales',
    myAccount: 'My account',
    registration: 'Registration',
    login: 'Login',
    firstName: 'First name',
    lastName: 'Last name',
    email: 'Email',
    phoneNumber: 'Phone number',
    continue: 'Continue',
    logoutText: 'Logout',
    logoutAlert: 'You want to Logout?',
    yes: 'Yes',
    no: 'No',
    createAccount: 'Create an account',
    backToLoginPage: 'Back to login page',
    createAccountMessage:
      'Thank you! Your account has been successfully created',
    moveToLogin: 'Move to Login',
    userExist: 'User with this email is already exists.Login?',
    search: 'Search by brand name',
    chooseModelSearch: 'Choose the car model',
    chooseModel: 'Choose a car model',
    chooseColor: 'Choose the color of the car',
    chooseFuelType: 'Choose fuel',
    chooseEngine: 'Choose an engine',
    chooseTransmission: 'Choose a transmission',
    chooseBrand: 'Choose Brand',
    sortByPrice: 'Sort by price',
    sortByYear: 'Sort by year',
  },
};
