export default {
  locale: 'ua',
  common: {
    or: 'Або',
    createNewAccount: 'створіть новий аккаунт',
    confirmPassword: 'Підтвердіть ваш пароль',
    enterName: "Введіть ім'я",
    enterPassword: 'Введіть пароль',
    loginButton: 'Увійти',
    home: 'Головна',
    favorites: 'Обране',
    sales: 'Продати',
    myAccount: 'Мій профіль',
    registration: 'Реєстрація',
    login: 'Вхід',
    createPassword: 'Створіть пароль',
    firstName: 'Імя',
    lastName: 'Прізвище',
    email: 'Пошта',
    phoneNumber: 'Мобільний',
    continue: 'Продовжити',
    logoutText: 'Вийти',
    logoutAlert: 'Ви дійсно хочете вийти?',
    yes: 'Так',
    no: 'Ні',
    createAccount: 'Створити аккаунт',
    backToLoginPage: 'Повернутися до сторінки входу',
    createAccountMessage: 'Дякуємо! Ваш обліковий запис успішно створено',
    moveToLogin: 'Перейти до входу',
    userExist: ' Користувач із цією електронною поштою вже існує. Увійти? ',
    search: 'Пошук за брендом',
    chooseModel: 'Оберіть модель авто',
    chooseColor: 'Оберіть колір авто',
    chooseFuelType: 'Оберіть  пальне',
    chooseEngine: 'Оберіть  двигун',
    chooseTransmission: 'Оберіть коробку передач',
    chooseBrand: 'Оберіть  бренд авто',
    sortByPrice: 'Сортування по ціні',
    sortByYear: 'Сортування по рокам',
  },
};
